body {
  margin: 0;
}





#page-service {
  #cy {
    width: 90%;
    height: 90%;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 999;
  }

  .service {
    background-color: red;
  }
}